{
  "name": "visual-link",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "@react-three/drei": "^9.66.1",
    "@react-three/fiber": "^8.13.0",
    "@types/node": "18.16.2",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "@types/three": "^0.151.0",
    "aos": "^2.3.4",
    "autoprefixer": "10.4.14",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "ethers": "^6",
    "framer-motion": "^10.16.4",
    "gsap": "^3.11.4",
    "jquery": "^3.6.4",
    "next": "13.3.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.4.3",
    "react-player": "^2.9.0",
    "react-toastify": "^9.1.2",
    "sharp": "^0.33.3",
    "tailwindcss": "3.3.2",
    "three": "^0.152.2",
    "typescript": "5.0.4",
    "utf-8-validate": "^5.0.10",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "@types/jquery": "^3.5.16",
    "@types/react-scroll": "^1.8.7"
  }
}
